# querydsl

./: build.gradle
src/main/java/study/querydsl/controller/: HelloController.java
src/main/java/study/querydsl/entity/: Hello.java  Member.java  Team.java
src/main/resources/: application.properties
src/test/java/study/querydsl/: QuerydslApplicationTests.java
